[33mcommit ae1d02ae5ed4542200f2e56e4abaf97b92074668[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Fri Nov 26 14:35:16 2021 +0100

    branch files updated.

[33mcommit 7794acdee13435ab9382b510b8132c81218aa177[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Thu Nov 25 19:40:58 2021 +0100

    question13 added.

[33mcommit 94c2be7be56a435cf7491f572f4e3643ff657814[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Wed Nov 24 13:45:01 2021 +0100

    question20 added

[33mcommit 37bd9b8c0e0a1f0bd4d1a1658ad6aa8ffc65c2ab[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Tue Nov 23 19:51:11 2021 +0100

    More queries added.

[33mcommit 4a8d9e4852d1217a901706f1866da5fd90322bc2[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Fri Nov 19 19:14:21 2021 +0100

    Queries added.

[33mcommit cdac7c90fd934c729df758826761fd42a03ee418[m
Merge: 30ec4aa 07786b9
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Wed Nov 17 23:19:21 2021 +0100

    projekt.docx

[33mcommit 30ec4aa6fb4fdda1b40c840c46708d2d0f25bc0c[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Wed Nov 17 17:08:45 2021 +0100

    1-2 queries added

[33mcommit c3a8063fc01df9a19f12d8b6418bb81f1aa3d5df[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Tue Nov 16 14:34:02 2021 +0100

    xlsx file added

[33mcommit 50ab204ecf5a5e40584a4963c420b1f881552112[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Tue Nov 16 14:33:41 2021 +0100

    felevkozi modified

[33mcommit 07786b9ce277e64c5e548226ada43e81c9cba8ff[m
Author: mattepasztor <pasztor.mate91@gmail.com>
Date:   Sun Oct 10 23:14:58 2021 +0200

    update

[33mcommit 77114d8428fdc1ff373a7d12ece6cbd1e7df732a[m
Author: mattepasztor <pasztor.mate91@gmail.com>
Date:   Sat Oct 9 00:23:54 2021 +0200

    ready papa

[33mcommit f5e4c0c23736bcac9fc7c61cee562411b335e6c4[m
Author: mattepasztor <pasztor.mate91@gmail.com>
Date:   Thu Oct 7 23:17:55 2021 +0200

    adatmodell es egy kis help a tablakhoz

[33mcommit 38d2cde580a934c678b56307cbb24104a87bd5ef[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Wed Oct 6 20:21:39 2021 +0200

    .sql file added

[33mcommit 4b8477beacec86bbecdafa10dc02febae0796a20[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Wed Oct 6 20:08:36 2021 +0200

    .sql file added

[33mcommit 65752d0584c9710baa20797e6e02408c8ec3f991[m[33m ([m[1;31mdatabase/main[m[33m)[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Sun Oct 3 13:12:11 2021 +0200

    projekt.docx modified

[33mcommit 65884e2f6af29d2e95b74b2bb6c38d40a596832b[m
Author: scheiblib <scheibli.bence@gmail.com>
Date:   Sun Oct 3 11:37:42 2021 +0200

    projekt.docx added

[33mcommit d52fd28ae85a12d64c36a6f1f69c26348e1233c3[m
Author: scheiblib <67241900+scheiblib@users.noreply.github.com>
Date:   Sun Oct 3 11:22:25 2021 +0200

    Update README.md

[33mcommit 473ef9e787e48eda256ff302621f5abc70336c87[m
Author: scheiblib <67241900+scheiblib@users.noreply.github.com>
Date:   Sun Oct 3 11:13:02 2021 +0200

    Initial commit
