
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "project", "project\project.ssmssqlproj", "{F8B9ACDC-1B63-4D28-AB2C-3F8AD4DED502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8B9ACDC-1B63-4D28-AB2C-3F8AD4DED502}.Default|Default.ActiveCfg = Default
		{EC30EFB8-CA2C-40A6-A05B-73610F418DF9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {608A8695-047B-4D47-AAAD-FB923044616C}
	EndGlobalSection
EndGlobal
